<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc(paica)
            
    
            Medidas relativas
            em(maiusculo de letra), ex(minusculo de letra), rem, vw(vilwes(tamanho tela) width), vh(vilwes heigth), %
            */
            font-size: 1em;
        
            /*valores: lighter, normal, bold, bolder*/
        }

        h1 {
            /*Shorthand
            font-style -> font-weight -> font-size -> font-family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 3em;
            */
            font: italic bold 3em 'arial', 'helvetica', 'sans-serif';
        }


    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, error ullam tempore nihil molestiae autem id
        architecto quasi explicabo impedit repellendus ab officiis tenetur culpa numquam odio harum saepe possimus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident asperiores mollitia nemo fugit nulla cum
        aliquam sapiente autem, dolorem, harum odit architecto deserunt sed quia temporibus possimus odio sit nam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse deserunt ipsam libero aspernatur impedit, aut
        nostrum soluta maiores atque, ullam dolor quis minus quisquam nulla animi vel, numquam praesentium delectus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae labore veritatis, dolor ea aliquid eligendi
        officia necessitatibus amet recusandae distinctio nisi! Nostrum modi dignissimos ut, laboriosam iusto itaque
        nihil quos?</p>

</body>

</html>