<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            min-width: 270px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio iusto illum blanditiis repellat? Doloremque modi neque nostrum quibusdam veritatis dignissimos nesciunt corporis at, nisi vitae nemo mollitia, nam minus sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, obcaecati libero laudantium explicabo odio voluptates modi animi quo laboriosam nesciunt facilis accusantium reiciendis consequuntur aliquam quibusdam hic asperiores dolore iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ab minus nulla veniam tenetur iste ratione saepe amet laboriosam, tempore adipisci corrupti sapiente animi recusandae, illum aperiam libero ut molestias.
        </p>
    </main>
    
</body>
</html>