<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
          SELETORES PERSONALIZADOS 
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-elemento
          >  = clildren ou filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: #000;
            text-decoration: underline;

        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(207, 109, 109);
        }

        .especial::before {
            content: '  ⇒';
        }

        .especial::after {
            content: '  ⇐';
        }
        
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanaba.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>