<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');  /*Font do h1*/

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');  /*Font do h2*/

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900&family=Work+Sans:ital,wght@0.100..900;1.100..900&display=swap');  /*Font do h3*/

        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
           font-family: 'Kaushan Script',serif;
           font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script',serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem architecto vitae suscipit porro? A voluptatibus cumque sunt dolore maiores atque molestias cupiditate sapiente ducimus commodi, voluptate adipisci corporis sequi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum consequuntur eligendi sit perspiciatis? Non quos perspiciatis maiores vitae et autem magni quasi, possimus odit ipsum maxime modi nostrum quidem eius.</p>
    <h3>Subtítulo de &lt;h2&gt;</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt amet facere ex velit, molestias eveniet dolores non aliquam odit accusamus a fuga quae! Maxime vel consectetur expedita magnam libero atque?</p>
    
</body>
</html>