<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: grey;
        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 20px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        main p {
            line-height: 2em;
            text-align: justify;
            text-indent: 40px;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae porro quis modi qui. Autem nam recusandae explicabo similique quasi, est, aliquid repellendus accusamus optio dignissimos, ea cumque nihil molestiae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit optio eos error fuga id asperiores. Molestias aspernatur beatae eveniet, reiciendis quam porro neque incidunt aut iusto eos. Culpa, aspernatur officia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates recusandae doloribus voluptatibus neque provident, odio eum nisi dolore illum dolor corporis laboriosam. Odio laboriosam vitae adipisci saepe tempora ex asperiores!</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae porro quis modi qui. Autem nam recusandae explicabo similique quasi, est, aliquid repellendus accusamus optio dignissimos, ea cumque nihil molestiae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit optio eos error fuga id asperiores. Molestias aspernatur beatae eveniet, reiciendis quam porro neque incidunt aut iusto eos. Culpa, aspernatur officia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates recusandae doloribus voluptatibus neque provident, odio eum nisi dolore illum dolor corporis laboriosam. Odio laboriosam vitae adipisci saepe tempora ex asperiores!</p>
    </main>

</body>
</html>